In [1]:
import pandas as pd
import numpy as np
# define header for our data, the UCI dataset does not have a header
headers = ["age", "workclass", "fnlwgt", "education", "education-num",
           "marital-status", "occupation", "relationship", "race",
           "sex", "capital-gain", "capital-loss", "hours-per-week", "native-country",
           "income"]
# load the data from github repo and convert the values with '?' to NaN
url = "https://raw.githubusercontent.com/vbloise3/WhizLabsML/master/CensusIncome/CensusIncomeDataset.csv"
df = pd.read_csv(url, error_bad_lines=False, header=None, names=headers, na_values="null")

/home/ec2-user/anaconda3/envs/python3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3524: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)

In [2]:
df.describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [3]:
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [5]:
df.groupby('age').age.count()
# value_counts() is just a shortcut to this groupby() operation.

age
17    395
18    550
19    712
20    753
21    720
     ...
85      3
86      1
87      1
88      3
90     43
Name: age, Length: 73, dtype: int64

In [8]:
df.groupby('workclass').age.mean()

workclass
 Federal-gov         42.590625
 Local-gov           41.751075
 Never-worked        20.571429
 Private             36.797585
 Self-emp-inc        46.017025
 Self-emp-not-inc    44.969697
 State-gov           39.436055
 Without-pay         47.785714
Name: age, dtype: float64

# Group by 2 columns

In [16]:
df.groupby(['workclass', 'education']).age.mean()

workclass     education
 Federal-gov   Assoc-acdm      40.527273
               Assoc-voc       41.578947
               Bachelors       41.311321
               Doctorate       49.125000
               HS-grad         43.315589
                                 ...
 State-gov    9th              55.333333
 Without-pay   Assoc-acdm      62.000000
               HS-grad         42.555556
               Some-college    53.000000
              7th-8th          65.000000
Name: age, Length: 101, dtype: float64

# agg()
run banch of different functions for grouping

In [17]:
df.groupby(['workclass']).age.agg([len, min, max])

                     len  min  max
workclass
 Federal-gov         960   17   90
 Local-gov          2093   17   90
 Never-worked          7   17   30
 Private           22696   17   90
 Self-emp-inc       1116   17   84
 Self-emp-not-inc   2541   17   90
 State-gov          1298   17   81
 Without-pay          14   19   72

# Multi-index

In [20]:
work_edu = df.groupby(['workclass', 'education']).occupation.agg([len])
work_edu

                            len
workclass    education
 Federal-gov  Assoc-acdm     55
              Assoc-voc      38
              Bachelors     212
              Doctorate      16
              HS-grad       263
...                         ...
 State-gov   9th              6
 Without-pay  Assoc-acdm      1
              HS-grad         9
              Some-college    3
             7th-8th          1

[101 rows x 1 columns]

In [21]:
mi = work_edu.index
type(mi)

pandas.core.indexes.multi.MultiIndex

In [22]:
work_edu.reset_index()

        workclass      education  len
0     Federal-gov     Assoc-acdm   55
1     Federal-gov      Assoc-voc   38
2     Federal-gov      Bachelors  212
3     Federal-gov      Doctorate   16
4     Federal-gov        HS-grad  263
..            ...            ...  ...
96      State-gov            9th    6
97    Without-pay     Assoc-acdm    1
98    Without-pay        HS-grad    9
99    Without-pay   Some-college    3
100   Without-pay        7th-8th    1

[101 rows x 3 columns]

In [23]:
work_edu.sort_values(by='len')

                              len
workclass     education
 Without-pay  7th-8th           1
 Never-worked  HS-grad          1
 Without-pay   Assoc-acdm       1
 State-gov     Preschool        1
 Never-worked 11th              1
...                           ...
 Private      11th            923
               Assoc-voc     1005
               Bachelors     3551
               Some-college  5094
               HS-grad       7780

[101 rows x 1 columns]

In [24]:
work_edu.sort_values(by='len', ascending=False)

                              len
workclass     education
 Private       HS-grad       7780
               Some-college  5094
               Bachelors     3551
               Assoc-voc     1005
              11th            923
...                           ...
 Never-worked 11th              1
 State-gov     Preschool        1
 Federal-gov  5th-6th           1
 Never-worked 7th-8th           1
 Without-pay  7th-8th           1

[101 rows x 1 columns]

In [34]:
df.groupby('education-num')['hours-per-week'].max().sort_index()

education-num
1     75
2     96
3     84
4     99
5     99
6     99
7     99
8     99
9     99
10    99
11    99
12    99
13    99
14    99
15    99
16    99
Name: hours-per-week, dtype: int64